<!DOCTYPE html>
<html>
    <haed>
        <title>자유페이지</title>
        <meta charset="utf-8" />
 		<link rel="stylesheet" type="text/css" href="style.css" />
    </haed>
    <body>
        
        <h1>다마고치 키워주세요</h1>
        <img width="auto" height="359px"src="image/damagochi.jpeg">
        <br />
        <br />
        <br />
        <hr />
        <br />
        <br />
        <h3>갑자기 누군가 나타난다.</h3>
    
            <p>"어이!! 거기 할 일 없이지나가는 당신! 잠깐 시간좀 내주겠어? 사실 말이야...내가 사정이 있어서 당분간 이 다마고치를 키울 수 없게 되었거든...ㅠㅠ</p> 
            <p>그래서 말인데...(사실 못미덥지만 말야...)나 대신 이 다마고치 키워주지 않을래? 나에게 정말 소중한 존재라서 꼭 소중하게 키워주웠으면 해.</p>
            키우는 방법은 여기에 있으니까 잘 읽고 키워줘..부탁할게! 그럼 난 이만!"
        

        <h3> 그사람은 다마고치를 내 손에 쥐고는 바로 떠나버렸다. 어떻게 할까?</h3> <br /> 
        <img width="auto" height="359px"src="image/damagochi_hand.jpeg">
        <br />
        <br />
        <a href="freepage_GameOver_1.html"> 1. 쓰레기통에 버려 버린다(클릭)</a> 2. 키운다(아래로 스크롤)
        
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <h3>어디선가 누군가의 만족한 웃음소리가 들리는 듯하다.</h3>
            <br />당신은 하루아침에 다마고치를 키우는 사람이 되었다. 과제를 하는것만으로도 여유 시간이 없었던 당신은 잠시 혼란에 빠진다. 당신은 잠시 무엇을 하고있었는지 
            잊어버린 햄스터처럼30초간 몽총한 얼굴로 가만히 있다가<sub><a href="https://www.hkn24.com/news/articleView.html?idxno=94157">당신이 멈춰있는 30초간 
                일어나는 일들</a></sub>
            <p>문득 그사람이 당신의 손에 쥐어준 문건을 내려다보았다. 
            당신의 손에는 다마고치와 무언가를 기록하고 볼 수 있는 전자기기가 있었다. 30초간 손에 무언가 들려있다는 
            것을 모르기엔 꽤 무거웠지만 그럼에도 눈치채지 못했던 당신은 자신의 상황에 대해 다시금 실감한다. 
            당신은 손에 있는 전자기기의 전원을 켜보았다. 
            킹받게도 그 사람의 낯짝이 배경화면으로 되어 있었다. 
            화가 난 당신은 전자기기<i>-줄여서 자기-</i>를 깨부시고 싶었지만, 애인이 없었던 터라 자기를 차마 깨부시지는 못하였다. 
            당신은 자기와 함께 다마고치를 잘 키워보자고 마음을 다잡고 다시 자기를 살펴본다. 가장 먼저 눈에 띈 것은 다마고치를 키우는 법이었다.</p>
            <br />
            <br />
        <hr />
        <br />
        <br />
        <dt><h2><다마고치 키우는 법!></h2></dt>
        <dd>
            다마고치는 주인의 애정으로 키우는것이 매우 중요해! 물론 모든 생명체가 다 그렇긴 하지만 다마고치는 특히! 자주 관심을 주어야 해. <b>우리의 작고 귀여운</b> 
            다마고치들은 조금만 관심을 주지 않아도 금방 시름시름 앓다가 죽어버린다구! 그러니까 한시간에 한번씩을 꼭 다마고치의 상태를 체크해 주어야 해. <br /><br />
            <ul>무엇을 체크해야 하는지는 아래에 있어. 하루에 한번 직접 체크해 가면서 빠트린 건 없는지 잘 확인하도록 해!
                <li>
                    <input type="checkbox" value="1" checked />배고픈지 확인
                </li>
                <li>
                    <input type="checkbox" value="2" />피로도 확인
                </li>
                <li>
                    <input type="checkbox" value="3" />배변활동 확인
                </li>
                <li>
                    <input type="checkbox" value="4" />심심한지 확인
                </li>
                <li>
                    <input type="checkbox" value="3" />애정도 확인
                </li>

                기본적으로 이정도는 꼭 해줘야해!
            </ul>
            <ol>
                <br />
                다음으로 다마고치의 성장과정에 대해 이야기 해줄게.
                <h2><다마고치의 성장과정></h2>
                <li>
                    다마고치는 일반적으로 부화(알 모양)-유아기-사춘기-프렌드기(최종 성장) 순으로 성장과정을 거쳐.
                </li>
                <li>
                    유아기, 반항기, 사춘기, 1세대의 프렌드기는 정해진 캐릭터가 있으며, 케어 미스나 음식, 아이템 등의 영향을 받아 적용돼.
                </li>
                <li>
                    조상님이 없는 1세대만이 순수한? 다마고치로 태어나!(1세대 프렌드가 그만큼 중요하다는거지~)
                </li>
                <li>
                    1세대 이후에도 동일한 성장과정을 거치지만, 엄마 아빠의 유전 조합이 적용된 모습으로 표현돼.
                </li>
                <li>
                    성장에 걸리는 시간은 유아기1-2시간, 그 외에는 각 단계마다 약 24시간 정도가 소요돼.
                </li>
            </ol>
            <ul>
                <style>
                    th, td{
                        border: solid 1px rgb(0, 0, 0);
                    }
                </style>
        
                <table SUMMARY="table기본">
                    <br />
                    <br />
                    <caption><h2><남아 성장차트></h2></caption>
                    <thead>
                    <tr>
                        <th scope="col" rowspan="2">유아기(0세)</th>
                        <th scope="col" colspan="2">반항기(1세)</th>
                        <th scope="col" colspan="6">사춘기(2세)</th>
                        <th scope="col" colspan="10">프렌드기(3세)</th>
                    </tr>
                </thead>
                    <tr>
                        <td>시즈쿠치</td>
                        <td>호시퐁치</td>
                        <td>모쿠모쿠치</td>
                        <td>한분코치</td>
                        <td>펭리보치</td>
                        <td>테루케로치</td>
                        <td>쿠루뽀요치</td>
                        <td>멧토치</td>
                        <td>모코후리치</td>
                        <td>마메치</td>
                        <td>쿠로마메치</td>
                        <td>구치파치(일명 시금치)</td>
                        <td>키키치</td>
                        <td>고자루치(특:케어미스 7이상이 되어야 나온다. 어지간히 못키웠으면...)</td>
                        </tr>
                </table>
                
                    <li>
                        마메치 : 케어미스0~1번 또는 VR 5번 이상 플레이 (마이타운으로 외출-> 백화점-> 쇼핑에서 구매)
                    </li>
                    <li>
                        쿠로마메치 : 케어미스 2~3번 또는 오므라이스 3번 이상 먹기 (밥/간식->레스토랑->밥)
                    </li>
                    <li>
                        구치파치(쿠치팟치) : 케어미스 4~5번 또는 비빔국수 5번 이상 먹기 (밥/간식-> 에스토랑->밥)
                    </li>
                    <li>
                        키키치 : 케어미스 6번 이상 또는 킥보드 10번 이상 플레이 (마이타운으로 외출-> 백화점-> 쇼핑에서 구매)
                    </li>
                    <li>
                        고자루치 : 케어미스 7번 이상
                    </li>
                
                <table SUMMARY="table기본">
                    <br />
                    <br />
                    <caption><h2><여아 성장차트></h2></caption>
                    <thead>
                    <tr> 
                        <th scope="col" rowspan="2">유아기(0세)</th>
                        <th scope="col" colspan="2">반항기(1세)</th>
                        <th scope="col" colspan="6">사춘기(2세)</th>
                        <th scope="col" colspan="10">프렌드기(3세)</th>
                    </tr>
                </thead>
                <tr>
                    <td>마루피치</td>
                    <td>치로리치</td>
                    <td>피스치</td>
                    <td>한분코치</td>
                    <td>펭리보치</td>
                    <td>테루케로치</td>
                    <td>쿠루뽀요치</td>
                    <td>멧토치</td>
                    <td>모코후리치</td>
                    <td>러브리치</td>
                    <td>메메치</td>
                    <td>니지후왓치</td>
                    <td>폼폼치(퐁퐁치)</td>
                    <td>와타와타치</td>
                    </tr>
            </table>
                <li>
                    러브리치 : 케어미스 0~1번 또는 팬케이크 3번 이상 먹기 (밥/간식-> 레스토랑-> 간식)
                </li>
                <li>
                    메메치 : 케어미스 2~3번 또는 도넛 3번 이상 먹기 (밥/간식->레스토랑->간식)
                </li>
                <li>
                    니지후왓치 : 케어미스 4~5번 또는 슈크림 5번 이상 먹기 (밥/간식-> 레스토랑->간식)
                </li>
                <li>
                    폼폼치(퐁퐁치) : 케어미스 6번 이상 또는 레몬파이 5번 이상 먹기 (밥/간식-> 레스토랑-> 간식)
                </li>
                <li>
                    와타와타치 : 케어미스 7번 이상
                </li>
            
            </ul>
            <br />
            <br />
            <ul>다음은 조작법이야.
                <li>
                    <a href="https://youtu.be/CG7uQpqrqCQ?si=AG8vP_XGyxEzBFsZ">여기에 들어가서 참고하도록 해.</a>
                </li>
            </ul>
            <br />
            <br />
            <hr />
            <br />
            <br />
            어때 괸장히 쉽지? 하지만 방심은 금물이야! 앞서 말했듯이 "성실함" 매우 중요하다구! 아 참! 그리고 앞으로 너가 키우게 될 다마고치의 이름을 정해줘. 
            너가 직접 지어준 이름으로 부르다보면 더 빨리 정이 들거야.
            <ul>
                !주의 사항!
                이 게임엔 'Mix'라는 룰이 있어. Mix는 다마고치끼리 서로 결혼해서 아빠, 엄마의 특징을 닮은 아이가 태어나는 것을 말해. 아이는 커가면서 부모님을 닮아가게 돼.
                그리고 그렇게 자란 아이를 다른 아이와 결혼을 시켜서 새로운 유전자를 만드는게 이 게임의 묘미야!
            </ul>
        </dd>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/dx-UrezCBjY?si=6PkBFDUAcv9e34kt" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>
        <P>특히 시금치 유전자는 아주 강력하니까...마음에 들지 않는다면 <a href="https://namu.wiki/w/%EB%A6%AC%EC%84%B8%EB%A7%88%EB%9D%BC">리세마라</a> 하는것을 추천해...</P>
        프로포즈 하는 방법은 이걸 보면 돼!<br />
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ca4WtM0zjPw?si=x3GYQnxkQ5I8RvGt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <p>자 이만하면 기본적인 설명은 끝났어! 이제 다마고치 화면을 키고 들어가보자!</p>
        <br />
        <br />
        <hr />
        <br />
        <br />
        <h3>다마고치 화면을 키자 꽤나 앙증맞은 bgm이 흘러나온다.</h3>
        <audio controls>
            <source src="mp3/13-03 Dinosaurs Are Still Alive.wav" type="audio/mpeg">
        </audio>
        <p>이윽고 당신의 첫번째 다마고치가 태어난다.
            <br />
            <video controls>
                <source src="mp4/baloooooooooo!!.mp4" type="video/mp4" />
            </video>
            <br />
            ??? : 당신의 다마고치는.....! 바로.......! 가면을 벗고.....! 정체를 공개해주세요!!!!(아래로 스크롤)
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <h2>정체는 바로...!!! 시금치 유전자였습니다!!!</h2>
        </p>
            <br />
            <img src="image/damagochi_ugly.jpeg">
            <br />
            <br />
            <br />
            <hr />
            <br />
        <h3>당신은 개같은 "확률조작 똥겜"을 저주하며 다마고치를 차가운 한강물에 던져버린다.</h3>
        <br />
        <h1>-끝-</h1>
        <br />
        <br />
        <hr />
        <h2>느낀점</h2>
        제가 직접 넣고싶은 것을 넣고 홈페이지를 구성하는 것이 재미있었습니다. 코딩을 이렇게 재밌게 한 적도 처음(전에 했던건 유니티밖에 없었는데 유니티는 에러로 너무 힘들었습니다.)이었습니다. 그리고 막히는 점이
        생기고 그걸 풀어나가는 과정이 지루하고 힘들게 느껴지지 않았고, 퍼즐을 풀어나가는 듯한 느낌이 들었습니다. 그리고 워낙 게임을 좋아해서 홈페이지에 게임적인 요소를 넣는 것도 즐거웠습니다. 다음에도 이런 재
        미있는 홈페이지를 만들어보고 싶습니다.
    </body>
    
</html> <!-- 종료태그 -->