<!DOCTYPE html> <!-- 문서타입 html15 -->
<html > <!-- 시작태그 -->
    <head> <!-- 머릿말 -->
        <tirle>강재연의 홈페이지</title>
        <meta charset="uyf-8" />
        <!-- utf-8, euc-kr -->
        <meta name="keywords" content="웹퍼블리싱, 계원, html, css" />
    </head>
    <body> <!-- 본문 -->
        <a href="subpage.html">서브페이지</a>
        <a href="freepage.html">자유페이지</a>
        <a href="https://www.google.com">구글 바로가기</a>
        <a href="https://www.cafe.naver.com/kwdmd">계원 카페 바로가기</a>
        <a href="https://www.naver.com" target="_blank" title="navwr">네이버 바로가기</a>

        <img src="https://image.fmkorea.com/files/attach/new2/20211204/2120028041/2511354938/4135677520/0754ed60dad513e8adfb560bc6209b43.png">
        <img src="image/cu.jpg" />

        <img /> <!-- 독립형 태그 -->

        <a href="https://www.naver.com" target="_blank">
            <img src="image/cu.jpg" />
        </a>

        <태그 속성="값">내용</태그>
        <태그 속성="값" />

        <h1>대한민국</h1>
            <h2>서울특별시</h2>
                <h3>영등포구</h3>
            <h2>경기도</h2>
                <h3>고양시</h3>
                <h3>의왕시</h3>
        <h1>미국</h1>
        <h1>일본</h1>
        <h1>중국</h1>
        <p>문단은 한가지 주제를 가지고 있는 여러 문장으로 이루어진진 단</p>
        html에서는                          띄어쓰기, <br /> 줄바꿈 무시
        <hr /> <!-- 줄로 나누는건 연관성이 없다는 것을 의미-->

        <strong>강한 강조</strong>
        <em>강조</em> <!-- 의미를 부여 (권장) -->

        <b>굵은 글씨</b>
        <i> 기울임꼴(이텔릭체)</i>
        <!-- 모양을 부여(비권장) -->

        <ins>추가글</ins>
        <del>삭제글</del>

        <u>밑줄</u>
        <strike>중간줄</strike>

        윗점자<sup>윗쪽에 붙여서 부연설명</sup>
        아랫점자<sub>아랫쪽에 붙어서 부연설명</sub>
        <ul>
            <li>리스트1</li>
            <li>리스트2</li>
            <li>리스트3</li>
        </ul>
        <ol>
            <li>리스트1</li>
            <li>리스트2</li>
            <li>리스트3</li>
        </ol>
        <dl>
            <dt>용어</dt>
            <dd>용어 설명</dd>
            <dt>HTML</dt>
            <dd>Hyper Text Markup Language</dd>
        </dl>
        <style>
            th, td{
                border: solid 1px black;
            }
        </style> <!-- CSS -->

        <table>
            <tr> <!-- 한줄 row 행-->
                <th rowspan="2">제목1</th> <!--제목 한칸 colum 열-->
                <th colspan="2">제목2</th>
                <th>제목3</th>
            </tr>
            <tr>
                <td>내용1</td> <!-- 내용 한칸 -->
                <td>내용2</td>
                <td>내용3</td>
            </tr>
        </table>

    </body>
</html> <!-- 종료태그 -->
