<!DOCTYPE html> <!-- 문서타입 html15 -->
<html> <!-- 시작태그 -->
    <haed> <!-- 머릿말 -->
        <title>엔딩1</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </haed>
    <body> <!-- 본문 -->
        
        <h1>Game Over...</h1>
        <h2>그사람이 다시 나타나더니 소리친다(아마도 나의 행동을 지켜본듯하다).</h2> <br />
        <h3>"어머나! 너무하네!! 당신은 내 다마고치를 키울 자격이 없어!"</h3> <br />
        <h2>그사람은 다마고치를 빼앗더니 다른 사람
            <sup>
                <del>호구...</del>
            </sup>을 찾으러 갔다.</h2>
        <a href="freepage.html">돌아가기</a>
        
    </body>
</html> <!-- 종료태그 -->